<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Kyazoonga - Buy Tickets for Concerts, Cricket, Events, Movies, Theatre, Sports, Amusement Parks, more.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta
      name="description"
      content="Kyazoonga - Buy Tickets for Concerts, Cricket, Events, Movies, Theatre, Sports, Amusement Parks, more."
    />
    <meta
      name="keywords"
      content="sport tickets, buy cricket tickets, concert tickets, cricket world cup tickets, buy movie tickets, movie tickets online, world cup 2015 ticket, cricket world cup hospitality package, event tickets booking, live event tickets, icc cricket tickets for sale, amusement parks tickets, buy cricket bats, cricket store, buy books online, buy sports merchandise, book online tickets, cricket match tickets, cricket world cup tickets, buy concert tickets online, buy tickets online"
    />
    <link rel="shortcut icon" href="images/favicon_green.ico" />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css" /> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
